\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}question}{1}{section.1}\protected@file@percent }
\newlabel{figure:ee25-gate4-graph}{{I}{1}{question}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters, Descriptions, and Values}}{1}{table.1}\protected@file@percent }
\newlabel{table:ee25-ec48-gate2021}{{I}{1}{Parameters, Descriptions, and Values}{table.1}{}}
\newlabel{eq:gate 2021 eq:4}{{3}{1}{question}{equation.1.3}{}}
\newlabel{eq:gate 2021 eq:1}{{7}{2}{question}{equation.1.7}{}}
\newlabel{eq:gate 2021 eq:2}{{8}{2}{question}{equation.1.8}{}}
\newlabel{eq:gate 2021 eq:3}{{9}{2}{question}{equation.1.9}{}}
\newlabel{figure:ee25-gate4-graph1}{{I}{3}{question}{equation.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of roots for $k_i=0$,$k_p=-1$}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Location of roots for $k_i=0$,$k_p=9$}}{4}{figure.2}\protected@file@percent }
\newlabel{figure:ee25-gate4-graph2}{{2}{4}{Location of roots for $k_i=0$,$k_p=9$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Location of roots for $k_i=3.125$,$k_p=4$}}{5}{figure.3}\protected@file@percent }
\newlabel{figure:ee25-gate4-graph3}{{3}{5}{Location of roots for $k_i=3.125$,$k_p=4$}{figure.3}{}}
\gdef \@abspage@last{5}
