\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}question}{1}{section.1}\protected@file@percent }
\newlabel{table:ee25-tab1}{{I}{1}{question}{Item.3}{}}
\newlabel{eq:ee25-4}{{7}{1}{question}{equation.1.7}{}}
\newlabel{eq:ee25-9}{{9}{2}{question}{equation.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  $x_1(n)$ vs n }}{2}{figure.1}\protected@file@percent }
\newlabel{graph:ee25-g2}{{1}{2}{$x_1(n)$ vs n}{figure.1}{}}
\newlabel{eq:ee25-6}{{21}{3}{question}{equation.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $x_2(n)$ vs n }}{3}{figure.2}\protected@file@percent }
\newlabel{graph:ee25-g3}{{2}{3}{$x_2(n)$ vs n}{figure.2}{}}
\newlabel{eq:ee25-8}{{34}{4}{question}{equation.1.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $x_3(n)$ vs n }}{4}{figure.3}\protected@file@percent }
\newlabel{graph:ee25-g4}{{3}{4}{$x_3(n)$ vs n}{figure.3}{}}
\gdef \@abspage@last{4}
