\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}question}{1}{section.1}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{question}{Item.1}{}}
\newlabel{eq:2}{{2}{1}{question}{Item.2}{}}
\newlabel{graph:1}{{I}{1}{question}{Item.5}{}}
\newlabel{graph:2}{{I}{2}{question}{Item.8}{}}
\newlabel{eq:3}{{9}{2}{question}{Item.9}{}}
\newlabel{eq:4}{{10}{2}{question}{Item.10}{}}
\newlabel{eq:5}{{11}{2}{question}{Item.11}{}}
\newlabel{graph:3}{{1}{2}{question}{Item.17}{}}
\newlabel{graph:4}{{2}{3}{question}{Item.24}{}}
\gdef \@abspage@last{4}
